<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="p.css"> -->
    <style>
       nav{
        background-color: rgb(72, 31, 1);
        color: white;
        padding: 5px;
       }
       *{
        margin: 0;
        padding: 0;
       }
       span{
            margin: 2px 42px 15px 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
       #title{
         font-weight: bold;
         color: orange;
       }
       #sdf{
            width: 100px;
       }
       button{
        background-color: orange;
       }
    </style>
</head>
<body>
    <nav>
        <span id="title">Amazon.in</span>
        <span>account</span>
        <span>my cart</span>
        <span>contact us</span>
        <span>
            <input type="text" id="sdf">
            <button>Search</button>
        </span>
    </nav>
</body>
</html>