<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: skyblue;
        }
        .container{
            width: 100px;
            height: 300px;
            border: 1px solid black;
            margin-top: 50px;
            background-color: black;
            border-radius: 8px;
            display: inline-block;
        }
        .box{
            width : 80px;
            height: 80px;
            border-radius: 50%;
            margin-top: 12px;
            border: 2px solid black;
            background-color: gray;
        }
        #box1:hover{
            background-color: yellow;
        }
        #box2:hover{
            background-color: rgb(17, 255, 0);
        }
        #box3:hover{
            background-color: red;
        }
        #police{
            width: 100px;
            display: block;
        }
    </style>
</head>
<body>
    <!-- <img src="police.png" alt="" id="police"> -->
    <center>
        <div class="container">
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
        </div>
    </center>
</body>
</html>